<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Terrain Sandbox</title>
    <style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
			#build-info {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
				padding: 5px 10px;
				border-radius: 5px;
				font-family: Arial, sans-serif;
				font-size: 14px;
			}
		</style>
  </head>
  <body>
	<div id="canvas"></div>
    <div id="build-info" ></div>
	<div id="leftJoystickContainerDynamic"></div>
	<div id="rightJoystickContainerDynamic"></div>
	<div id="blocker">
		<div id="instructions">
			<p style="font-size:36px">
				Click or tap to start terrain sandbox
			</p>
			<p>
				KEYBOARD/MOUSE CONTROLS:<br/>
				Move: WASD / Arrow Keys<br/>          
				Turbo: Move + Shift<br/>          
				Elevation: QZ<br/>				
				Look: MOUSE<br/>
				<br/>
				TOUCH CONTROLS:<br/>
				Left pad: Move<br/>
				Right pad: Look<br/>
			</p>
		</div>
	</div>
	
	<!--<script type="module" src="/src/01-quadtree/main.ts"></script>-->
    <!--<script type="module" src="/src/02-chunk/main.ts"></script>-->
	<script type="module" src="/src/03-quadTreeInfinite/global.ts"></script>
    <script type="module" src="/src/03-quadTreeInfinite/main.ts"></script>	
  </body>
</html>
